{
    "files.associations": {
        "*.embeddedhtml": "html",
        "ctime": "cpp",
        "ostream": "cpp",
        "vector": "cpp",
        "iostream": "cpp",
        "array": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "valarray": "cpp"
    }
}